* {
  margin: 0;
  padding: 0;
}
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

.container {
  max-width: 100%;
  margin: 10px;
  /* padding: 10px; */
  box-sizing: border-box;
}
.elements {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.title {
  display: flex;
  align-items: center;
  gap: 10px;
}
.title span {
  color: white;
  font-weight: bold;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border-radius: 10px;
  background: linear-gradient(
    to bottom right,
    hsl(24, 95%, 53%),
    hsl(20, 100%, 70%)
  );
}
.title h1 {
  background-image: linear-gradient(
    to bottom right,
    hsl(24, 95%, 53%),
    hsl(20, 100%, 70%)
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
}
.search {
  width: 100%;
  max-width: 28rem;
  display: flex;
  margin: 0 20px;
}
.search_elements {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
  border: solid hsl(20, 100%, 70%);
  padding: 8px 10px;
  border-radius: 20px;
}
.search_elements svg {
  height: 17px;
  width: 17px;
  flex-shrink: 0; /* empêche le SVG de se réduire */
  position: absolute;
  left: 8px;
  top: 50%;
  transform: translateY(-50%);
}
.search_elements input {
  font-size: small;
  border: none;
  flex: 1;
  padding-left: 2rem;
}
.shop {
  width: 100%;
  max-width: 200px;
  display: flex;
  justify-content: space-between;
}
.shop a {
    text-decoration: none;
  border-radius: 10px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 5px 5px;
}
.login
{
    color: black;
}
.login:hover
{
    background-color: hsl(12, 76%, 60%);
}
.register
{
    color: white;
    background-color: hsl(12, 76%, 60%);
}
.shop_card
{
    border: none;
}
.shop-cart
{
    border: none;
    display: inline-flex;
}

/* main */
.main{
  width: 100%;
}
.main .container{
  margin: 0;
  padding: 96px 16px;
}
.main .banner{
  width: 100%;

}
.banner-grid
{
  display: grid;
  grid-template-columns: 45% 50%;
  column-gap: 5%;
}
.visibility{
  display: flex;
  align-items: center;
  gap: 10px;
}
.visibility svg{
  color: hsl(24, 95%, 53%);
}
.visibility span{
  font-size: medium;
  color: hsl(24, 95%, 53%);
  font-weight: bold;
}
.banner h1{
  margin-top: 16px;
  font-size: 70px;
  display: inline-block;
  line-height: 0.85;
}
.banner h1 span{
  background-image: linear-gradient(
    to bottom right,
    hsl(24, 95%, 53%),
    hsl(20, 100%, 70%)
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
}
.banner p{
  margin-top: 16px;
  color: hsl(25, 5.3%, 44.7%);
  font-size: 22px;
}
.actions{
  display: flex;
  gap: 50Px;
  align-items: center;
  margin-top: 32px;
}
.actions button{
  gap: 10px;
  display: flex;
  align-items: center;
  width: 250px;
  height: 40px;
  padding: 0px 32px;
  border: none;
  border-radius: 5px;
  background: linear-gradient(
    to bottom right,
    hsl(24, 95%, 53%),
    hsl(20, 100%, 70%)
  );
}
.actions button a{
  text-decoration: none;
  color: white;
  font-size: medium;
  font-weight: 500;
}
.hero-bg {
  position: relative;
  display: inline-block;        /* rétrécit à la taille du contenu */
  margin: auto;  
}
.hero-bg::before {
  content: "";
  position: absolute;
  inset: 0; /* prend toute la taille */
  background: linear-gradient(
  to bottom right,
  hsla(24, 95%, 53%, 0.2),
  hsla(20, 100%, 70%, 0.2)
);

  transform: rotate(3deg);
  z-index: 0;
}

.hero-bg img {
  position: relative;
  z-index: 1;
}
.hero-bg img{
  max-width: 100%;              /* image responsive */
  height: auto;
  border-radius: 20px;
}
.performance{
  margin-top: 32px;
  padding-top: 32px;
  display: flex;
  flex-wrap: nowrap;
  gap: 30px;
}
.perf-qts{
  font-size: 27px;
  color: hsl(24, 95%, 53%);
  font-weight: bold;
}
.perf-categorie{
  color: hsl(25, 5.3%, 44.7%);
}

/* catégories */
.categorie{
  padding: 64px 0;
  max-height: 500px;
}
.categorie div{
  padding: 0 16px;
}
.categorie .head{
  display: flex;
  text-align: center;
  flex-direction: column;
  margin-bottom: 48px;
}
.head span{
  background-image: linear-gradient(
    to bottom right,
    hsl(24, 95%, 53%),
    hsl(20, 100%, 70%)
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
}
.head h2{
  font-weight: 700;
  font-size: 40px;
}
.head p{
  max-width: 672px;
  font-size: 21px;
  color: hsl(25, 5.3%, 44.7%);
  margin-top: 16px ;
  margin-left: auto;
  margin-right: auto;
}
.categorie .elements{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 24px;
  box-sizing: border-box;
}
.categorie .elements{
  width: 100%;
}
.categorie .elements button{
  display: flex;
  flex-direction: column;
  padding: 24px;
  border-width: 2px;
  background-color: hsl(0,0%,100%);
  border-radius: 10px;
  gap: 25px;
  cursor: pointer;
}
.elements button .info{
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: center;
}
.categorie .elements button p{
  color: hsl(25, 5.3%, 44.7%);
}

/* produits populaires */
.populaires{
  box-sizing: border-box;
  padding: 64px 0;
  width: 100%;
}
.populaires .container{
  margin: 0;
  box-sizing: border-box;
  padding: 0 16px;
  width: 100%;
}
.populaires .head{
  display: flex;
  text-align: center;
  flex-direction: column;
  margin-bottom: 48px;
}

.populaires .elements{
  width: 100%;
  display: block;
  box-sizing: border-box;
}

.populaires .elements .products-card  {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 24px;
}

.card img{
  width: 100%;
  height: 220px;
  object-fit: cover;
}
 /* footer */
footer .container{
  padding: 64px 16px;
}
footer .container .elements{
  display: grid;
  grid-template-columns: 20% 20% 20% 20%;
  gap: 10px;
}